│ Col # │ Name     │ Eltype  │ Missing │
├───────┼──────────┼─────────┼─────────┤
│ 1     │ iid      │ Int64   │ 0       │
│ 2     │ id       │ Int64   │ 1       │
│ 3     │ gender   │ Int64   │ 0       │
│ 4     │ idg      │ Int64   │ 0       │
│ 5     │ condtn   │ Int64   │ 0       │
│ 6     │ wave     │ Int64   │ 0       │
│ 7     │ round    │ Int64   │ 0       │
│ 8     │ position │ Int64   │ 0       │
│ 9     │ positin1 │ Int64   │ 1846    │
│ 10    │ order    │ Int64   │ 0       │
│ 11    │ partner  │ Int64   │ 0       │
│ 12    │ pid      │ Int64   │ 10      │
│ 13    │ match    │ Int64   │ 0       │
│ 14    │ int_corr │ Float64 │ 158     │
│ 15    │ samerace │ Int64   │ 0       │
│ 16    │ age_o    │ Int64   │ 104     │
│ 17    │ race_o   │ Int64   │ 73      │
│ 18    │ pf_o_att │ Float64 │ 89      │
│ 19    │ pf_o_sin │ Float64 │ 89      │
│ 20    │ pf_o_int │ Float64 │ 89      │
│ 21    │ pf_o_fun │ Float64 │ 98      │
│ 22    │ pf_o_amb │ Float64 │ 107     │
│ 23    │ pf_o_sha │ Float64 │ 129     │
│ 24    │ dec_o    │ Int64   │ 0       │
│ 25    │ attr_o   │ Float64 │ 212     │
│ 26    │ sinc_o   │ Float64 │ 287     │
│ 27    │ intel_o  │ Float64 │ 306     │
│ 28    │ fun_o    │ Float64 │ 360     │
│ 29    │ amb_o    │ Float64 │ 722     │
│ 30    │ shar_o   │ Float64 │ 1076    │
│ 31    │ like_o   │ Float64 │ 250     │
│ 32    │ prob_o   │ Float64 │ 318     │
│ 33    │ met_o    │ Int64   │ 385     │
│ 34    │ age      │ Int64   │ 95      │
│ 35    │ field    │ String  │ 63      │
│ 36    │ field_cd │ Float64 │ 82      │
│ 37    │ undergra │ String  │ 3464    │
│ 38    │ mn_sat   │ String  │ 5245    │
│ 39    │ tuition  │ String  │ 4795    │
│ 40    │ race     │ Int64   │ 63      │
│ 41    │ imprace  │ Int64   │ 79      │
│ 42    │ imprelig │ Int64   │ 79      │
│ 43    │ from     │ String  │ 79      │
│ 44    │ zipcode  │ String  │ 1064    │
│ 45    │ income   │ String  │ 4099    │
│ 46    │ goal     │ Int64   │ 79      │
│ 47    │ date     │ Int64   │ 97      │
│ 48    │ go_out   │ Int64   │ 79      │
│ 49    │ career   │ String  │ 89      │
│ 50    │ career_c │ Float64 │ 138     │
│ 51    │ sports   │ Int64   │ 79      │
│ 52    │ tvsports │ Int64   │ 79      │
│ 53    │ exercise │ Int64   │ 79      │
│ 54    │ dining   │ Int64   │ 79      │
│ 55    │ museums  │ Int64   │ 79      │
│ 56    │ art      │ Int64   │ 79      │
│ 57    │ hiking   │ Int64   │ 79      │
│ 58    │ gaming   │ Int64   │ 79      │
│ 59    │ clubbing │ Int64   │ 79      │
│ 60    │ reading  │ Int64   │ 79      │
│ 61    │ tv       │ Int64   │ 79      │
│ 62    │ theater  │ Int64   │ 79      │
│ 63    │ movies   │ Int64   │ 79      │
│ 64    │ concerts │ Int64   │ 79      │
│ 65    │ music    │ Int64   │ 79      │
│ 66    │ shopping │ Int64   │ 79      │
│ 67    │ yoga     │ Int64   │ 79      │
│ 68    │ exphappy │ Int64   │ 101     │
│ 69    │ expnum   │ Int64   │ 6578    │
│ 70    │ attr1_1  │ Float64 │ 79      │
│ 71    │ sinc1_1  │ Float64 │ 79      │
│ 72    │ intel1_1 │ Float64 │ 79      │
│ 73    │ fun1_1   │ Float64 │ 89      │
│ 74    │ amb1_1   │ Float64 │ 99      │
│ 75    │ shar1_1  │ Float64 │ 121     │
│ 76    │ attr4_1  │ Int64   │ 1889    │
│ 77    │ sinc4_1  │ Int64   │ 1889    │
│ 78    │ intel4_1 │ Int64   │ 1889    │
│ 79    │ fun4_1   │ Int64   │ 1889    │
│ 80    │ amb4_1   │ Int64   │ 1889    │
│ 81    │ shar4_1  │ Int64   │ 1911    │
│ 82    │ attr2_1  │ Float64 │ 79      │
│ 83    │ sinc2_1  │ Float64 │ 79      │
│ 84    │ intel2_1 │ Float64 │ 79      │
│ 85    │ fun2_1   │ Float64 │ 79      │
│ 86    │ amb2_1   │ Float64 │ 89      │
│ 87    │ shar2_1  │ Float64 │ 89      │
│ 88    │ attr3_1  │ Int64   │ 105     │
│ 89    │ sinc3_1  │ Int64   │ 105     │
│ 90    │ fun3_1   │ Int64   │ 105     │
│ 91    │ intel3_1 │ Int64   │ 105     │
│ 92    │ amb3_1   │ Int64   │ 105     │
│ 93    │ attr5_1  │ Int64   │ 3472    │
│ 94    │ sinc5_1  │ Int64   │ 3472    │
│ 95    │ intel5_1 │ Int64   │ 3472    │
│ 96    │ fun5_1   │ Int64   │ 3472    │
│ 97    │ amb5_1   │ Int64   │ 3472    │
│ 98    │ dec      │ Int64   │ 0       │
│ 99    │ attr     │ Float64 │ 202     │
│ 100   │ sinc     │ Float64 │ 277     │
│ 101   │ intel    │ Float64 │ 296     │
│ 102   │ fun      │ Float64 │ 350     │
│ 103   │ amb      │ Float64 │ 712     │
│ 104   │ shar     │ Float64 │ 1067    │
│ 105   │ like     │ Float64 │ 240     │
│ 106   │ prob     │ Float64 │ 309     │
│ 107   │ met      │ Int64   │ 375     │
│ 108   │ match_es │ Float64 │ 1173    │
│ 109   │ attr1_s  │ Float64 │ 4282    │
│ 110   │ sinc1_s  │ Float64 │ 4282    │
│ 111   │ intel1_s │ Float64 │ 4282    │
│ 112   │ fun1_s   │ Float64 │ 4282    │
│ 113   │ amb1_s   │ Float64 │ 4282    │
│ 114   │ shar1_s  │ Float64 │ 4282    │
│ 115   │ attr3_s  │ Float64 │ 4378    │
│ 116   │ sinc3_s  │ Float64 │ 4378    │
│ 117   │ intel3_s │ Float64 │ 4378    │
│ 118   │ fun3_s   │ Int64   │ 4378    │
│ 119   │ amb3_s   │ Int64   │ 4378    │
│ 120   │ satis_2  │ Int64   │ 915     │
│ 121   │ length   │ Int64   │ 915     │
│ 122   │ numdat_2 │ Int64   │ 945     │
│ 123   │ attr7_2  │ Int64   │ 6394    │
│ 124   │ sinc7_2  │ Int64   │ 6423    │
│ 125   │ intel7_2 │ Int64   │ 6394    │
│ 126   │ fun7_2   │ Int64   │ 6394    │
│ 127   │ amb7_2   │ Int64   │ 6423    │
│ 128   │ shar7_2  │ Int64   │ 6404    │
│ 129   │ attr1_2  │ Float64 │ 933     │
│ 130   │ sinc1_2  │ Float64 │ 915     │
│ 131   │ intel1_2 │ Float64 │ 915     │
│ 132   │ fun1_2   │ Float64 │ 915     │
│ 133   │ amb1_2   │ Float64 │ 915     │
│ 134   │ shar1_2  │ Float64 │ 915     │
│ 135   │ attr4_2  │ Int64   │ 2603    │
│ 136   │ sinc4_2  │ Int64   │ 2603    │
│ 137   │ intel4_2 │ Int64   │ 2603    │
│ 138   │ fun4_2   │ Int64   │ 2603    │
│ 139   │ amb4_2   │ Int64   │ 2603    │
│ 140   │ shar4_2  │ Int64   │ 2603    │
│ 141   │ attr2_2  │ Float64 │ 2603    │
│ 142   │ sinc2_2  │ Float64 │ 2603    │
│ 143   │ intel2_2 │ Float64 │ 2603    │
│ 144   │ fun2_2   │ Float64 │ 2603    │
│ 145   │ amb2_2   │ Float64 │ 2603    │
│ 146   │ shar2_2  │ Float64 │ 2603    │
│ 147   │ attr3_2  │ Int64   │ 915     │
│ 148   │ sinc3_2  │ Int64   │ 915     │
│ 149   │ intel3_2 │ Int64   │ 915     │
│ 150   │ fun3_2   │ Int64   │ 915     │
│ 151   │ amb3_2   │ Int64   │ 915     │
│ 152   │ attr5_2  │ Int64   │ 4001    │
│ 153   │ sinc5_2  │ Int64   │ 4001    │
│ 154   │ intel5_2 │ Int64   │ 4001    │
│ 155   │ fun5_2   │ Int64   │ 4001    │
│ 156   │ amb5_2   │ Int64   │ 4001    │
│ 157   │ you_call │ Int64   │ 4404    │
│ 158   │ them_cal │ Int64   │ 4404    │
│ 159   │ date_3   │ Int64   │ 4404    │
│ 160   │ numdat_3 │ Int64   │ 6882    │
│ 161   │ num_in_3 │ Int64   │ 7710    │
│ 162   │ attr1_3  │ Float64 │ 4404    │
│ 163   │ sinc1_3  │ Float64 │ 4404    │
│ 164   │ intel1_3 │ Float64 │ 4404    │
│ 165   │ fun1_3   │ Float64 │ 4404    │
│ 166   │ amb1_3   │ Float64 │ 4404    │
│ 167   │ shar1_3  │ Float64 │ 4404    │
│ 168   │ attr7_3  │ Int64   │ 6362    │
│ 169   │ sinc7_3  │ Int64   │ 6362    │
│ 170   │ intel7_3 │ Int64   │ 6362    │
│ 171   │ fun7_3   │ Int64   │ 6362    │
│ 172   │ amb7_3   │ Int64   │ 6362    │
│ 173   │ shar7_3  │ Int64   │ 6362    │
│ 174   │ attr4_3  │ Int64   │ 5419    │
│ 175   │ sinc4_3  │ Int64   │ 5419    │
│ 176   │ intel4_3 │ Int64   │ 5419    │
│ 177   │ fun4_3   │ Int64   │ 5419    │
│ 178   │ amb4_3   │ Int64   │ 5419    │
│ 179   │ shar4_3  │ Int64   │ 5419    │
│ 180   │ attr2_3  │ Int64   │ 5419    │
│ 181   │ sinc2_3  │ Int64   │ 5419    │
│ 182   │ intel2_3 │ Int64   │ 5419    │
│ 183   │ fun2_3   │ Int64   │ 5419    │
│ 184   │ amb2_3   │ Int64   │ 5419    │
│ 185   │ shar2_3  │ Int64   │ 6362    │
│ 186   │ attr3_3  │ Int64   │ 4404    │
│ 187   │ sinc3_3  │ Int64   │ 4404    │
│ 188   │ intel3_3 │ Int64   │ 4404    │
│ 189   │ fun3_3   │ Int64   │ 4404    │
│ 190   │ amb3_3   │ Int64   │ 4404    │
│ 191   │ attr5_3  │ Int64   │ 6362    │
│ 192   │ sinc5_3  │ Int64   │ 6362    │
│ 193   │ intel5_3 │ Int64   │ 6362    │
│ 194   │ fun5_3   │ Int64   │ 6362    │
│ 195   │ amb5_3   │ Int64   │ 6362    │

